<!DOCTYPE html>
<html
	lang ="en"
	>
	<head>
		<meta
			charset ="UTF-8"
			/>
		<!-- Maudlin Honey Cetyre copyright Nicholas Prado;
			released under Prosperity Public license terms
			-->
		<meta	
		  content ="text/html;charset=utf-­8"
		  http-equiv ="Content‐Type"
		  />
		<meta
		  content ="utf-­8"
		  http-equiv ="encoding"
		  />
		<title>
			Maudlin Honey &#x010C;etyre
			</title>
		<link
			rel ="stylesheet"
			type ="text/css"
			media ="all"
			href ="resources/css/basic.css"
			/>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_main.js"
			>
			</script>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_gui.js"
			>
			</script>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_conn.js"
			>
			</script>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_input.js"
			>
			</script>
		<!--
			-->
		</head>
	<body>
		<div
			class ="filler"
			>
			&nbsp;
			</div>
		<div
			class ="content"
			>
			<h2>
				Maudlin Honey &#x010C;etyre
				</h2>
			<canvas
				id ="gameScreen"
				width ="600"
				height ="600"
				>
				</canvas>
			<p
				id ="debug"
				>
				</p>
			<p>
				Default keys :
				</p>
			<div
				style="display:block;"
				>
				<div
					class ="float30l"
					>
					<ul>
						<!--
							Preferably, I'd update this on startup, perhaps later
							-->
						<li>
							<span
								id ="left_key_shown"
								>
								s
								</span>
							left
							</li>
						<li>
							<span
								id ="right_key_shown"
								>
								f
								</span> right
							</li>
						<li>
							<span
								id ="up_key_shown"
								>
								e
								</span> up
							</li>
						<li>
							<span
								id ="down_key_shown"
								>
								d
								</span> down
							</li>
						<li>
							<span
							id ="quit_key_shown"
								>
								p
								</span> quit
							</li>
						</ul>
					</div>
				<div
					class ="float30l"
					>
					<ul>
						<!--
							Preferably, I'd update this on startup, perhaps later
							-->
						<li>
							<span
								id ="upleft_key_shown"
								>
								w
								</span> upleft
							</li>
						<li>
							<span
								id ="upright_key_shown"
								>
								r
								</span> upright
							</li>
						<li>
							<span
								id ="leftdown_key_shown"
								>
								x
								</span> leftdown
							</li>
						<li>
							<span
								id ="rightdown_key_shown"
								>
								v
								</span> rightdown
							</li>
						</ul>
					</div>
				</div>
			<p 
				style ="clear:both;"
				>
				Maudlin Honey &#x010C;etyre &copy; Nicholas Prado, released under
				<a href="https://licensezero.com/licenses/prosperity">Prosperity Public</a>
				licence v2 (or later) terms.
				Begun 2019.
				MH&#x010C; relies on java-websockets, org.json, rl4j-alt, and slf4j.
				</p>
			<p>
				Change <a href ="mhc_keymap.html">the keymap</a>.
				</p>
			</div>
		</body>
	</html>































