<!DOCTYPE html>
<html
	lang ="en"
	>
	<head>
		<meta
			charset ="UTF-8"
			/>
		<!-- Maudlin Honey Cetyre copyright Nicholas Prado;
			released under Prosperity Public license terms
			-->
		<meta	
		  content ="text/html;charset=utf-­8"
		  http-equiv ="Content‐Type"
		  />
		<meta
		  content ="utf-­8"
		  http-equiv ="encoding"
		  />
		<title>
			Maudlin Honey &#x010C;etyre keymap
			</title>
		<link
			rel ="stylesheet"
			type ="text/css"
			media ="all"
			href ="resources/css/basic.css"
			/>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_km_main.js"
			>
			</script>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_km_conn.js"
			>
			</script>
		<script
			charset ="utf-8"
			type ="text/javascript"
			src ="resources/js/mhc_km_input.js"
			>
			</script>
		<!--
			-->
		</head>
	<body>
		<div
			class ="filler"
			>
			&nbsp;
			</div>
		<div
			class ="content"
			>
			<h2>
				Maudlin Honey &#x010C;etyre keymap
				</h2>
			<form>
				<ul>
					<li>
						<input
							type ="text"
							id ="tb_key_left"
							value ="s"
							/> left
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_right"
							value ="f"
							/> right
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_up"
							value ="e"
							/> up
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_down"
							value ="d"
							/> down
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_upleft"
							value ="w"
							/> upleft
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_upright"
							value ="r"
							/> upright
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_downleft"
							value ="x"
							/> downleft
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_downright"
							value ="v"
							/> downright
						</li>
					<li>
						<input
							type ="text"
							id ="tb_key_quit"
							value ="p"
							> quit
						</li>
					</ul>
				<input
					type ="button"
					value ="save keys"
					id ="save"
					onclick ="mhcInput.sendKeymap()"
					/>
				</form>
			<p>
				Back to <a href ="maudlinhoneycetyre.html">the game</a>.
				</p>
			<p
				id ="debug"
				>
				</p>
			<p>
				Maudlin Honey &#x010C;etyre &copy; Nicholas Prado, released under
				<a href="https://licensezero.com/licenses/prosperity">Prosperity Public</a>
				licence v2 (or later) terms.
				Begun 2019.
				MH&#x010C; relies on java-websockets, org.json, rl4j-alt, and slf4j.
				</p>
			</div>
		</body>
	</html>







